<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_top"
        style="@style/CustomActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exonimals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_subrayada"
            android:text="@string/app_name"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_about_main"
            style="@style/Base.Widget.AppCompat.ImageButton.CustomImageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_person_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="@string/add_to_favorite"
                android:textColor="@color/green_highlight_font"
                android:textSize="18sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_show_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:checkable="true"
                android:text="@string/show"
                android:textColor="@color/chip_text_color"
                app:checkedIcon="@null"
                app:chipBackgroundColor="@color/chip_color"
                app:chipStrokeColor="@color/green_primary"
                app:chipStrokeWidth="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_favorite"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:background="#C6C6C6"
            android:clipToPadding="false"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_no_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_favorite"
                android:fontFamily="@font/open_sans_light"
                android:layout_gravity="center"
                android:paddingVertical="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_animals_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                tools:itemCount="3"
                tools:listitem="@layout/item_list_animals" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_animals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_list_animals" />
    </LinearLayout>

</RelativeLayout>